.manage{
    padding-top: 75px;
    min-height: 100vh;  
    background-color: #f8f8ff;  
    transition: 0.5s;
}

.h1-manage{
    margin: auto;
    margin-top: 100px;
}

.event-manage-container{
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    height: auto;
    transition: 0.5s;
}

.event-manage-container::-webkit-scrollbar { 
    display: none;
}

.event-manage-card{
    padding: 50px;
    border-radius: 25px;
    background-color: #eeedf2;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-evenly ;
    justify-items: center;
    align-items: center;
    margin-bottom: 50px;
    transition: 0.5s;
    margin-left: 10px;
    margin-right: 10px;
}

.manage-page{
    display: flex;
    min-height: 100vh;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    height: auto;
    transition: 0.5s;
}

.manage-page::-webkit-scrollbar { 
    display: none;
}


@media only screen and (max-width: 800px) {
    .event-manage-card{
        padding: 20px;
        border-radius: 25px;
        background-color: #eeedf2;
        width: 100%;
        min-height: 100px;
        display: block;
        justify-content: space-evenly ;
        justify-items: center;
        align-items: center;
        margin-bottom: 50px;
        transition: 0.5s;
    }
}

